# TimeCap

./: TimCap.sln
TimCap/: Program.cs  Startup.cs  TimCap.csproj  TimCap.xml  WeatherForecast.cs  appsettings.json
TimCap/Controllers/: BasicController.cs  LoginController.cs  TimeCapController.cs  WeatherForecastController.cs
TimCap/DAO/: TimeCapContext.cs
TimCap/Migrations/: 20210515053647_InitialCreate.Designer.cs  20210515053647_InitialCreate.cs  20210515061817_SecondCase.Designer.cs  20210515061817_SecondCase.cs  20210515062536_foreign.Designer.cs  20210515062536_foreign.cs  20210515063310_foreign1.Designer.cs  20210515063310_foreign1.cs  20210515080556_CP.Designer.cs  20210515080556_CP.cs  20210515090801_Rename.Designer.cs  20210515090801_Rename.cs  20210515091109_FixName.Designer.cs  20210515091109_FixName.cs  20210515174804_ReRename.Designer.cs  20210515174804_ReRename.cs  TimeCapContextModelSnapshot.cs
TimCap/Model/: ApiRes.cs  ApiResponse.cs  Cap.cs  CapDig.cs  CapOwn.cs  Caps.cs  Capsule.cs  CapsuleDig.cs  CapsuleReceive.cs  OutTime.cs  User.cs  WhutUserInfo.cs  keyAttribute.cs
TimCap/Properties/: launchSettings.json
TimCap/Services/: LoginService.cs
TimCap/Tools/: EncrypTool.cs
TimCap/Utils/: PostMan.cs
